<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\X39.MonoBus\X39.MonoBus.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="X39.Util" Version="1.0.0.13" />
    </ItemGroup>

</Project>
