<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="X39.Util" Version="1.0.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\submodules\cs-x39-util\X39.Util\X39.Util.csproj" />
    </ItemGroup>

</Project>
